<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:theme="@style/LoadingDialog"
    app:cardCornerRadius="220dp"

>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle_green"
        android:orientation="vertical">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_check_black_24dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Success"
            android:textColor="@color/colorWhite"
            android:textSize="22dp">

        </TextView>
    </LinearLayout>
</android.support.v7.widget.CardView>