<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Report Pubg Username"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter PUBG Username "
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter  PUBG Id (Optional) "
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorBlue"
            android:text="Report"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center|left"
            android:text="PUBG Username sjdhfgcbfubiukfghjhgdfbg

fcr
c
c
rc
rc
ecr
jgcbfygkcrfygr

crgkurowcr
"
            android:textColor="@color/grayDark"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>